
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css">
<title>Identity Portal | Engage</title>
</head>
<body id="Engage">
  <div class="bc__container">
    <div class="bc__steps_container">
      <a href="index.html" class="bc__item home">Home</a>
      <a class=" bc__item collectives inactive">Scan</a>
      <a class=" bc__item collectives inactive">Merge</a>
      <a class="bc__item register inactive">Become</a>
      <a class="bc__item engage active">Act</a>
    </div>
  </div>
  <div class="engage__text_container">
    <h1 class="engage__title inactive"></h1>
    <p class="engage__tagline">Please wait...</p>
  </div>

  <div class="wrapper grad">
    <canvas id="metaball-canvas" class="metaball-canvas"></canvas>
  </div>

  <div class="idle__modal_container">
    <div class="idle__modal">
      <div class="idle__modal_content">
        <p class="idle__modal_message">Need more time?</p>
        <button class="idle__modal_button">Yes</button>
      </div>
    </div>
  </div>

  <script type="x-shader/x-vertex" id="vertexMetaballs">
    attribute vec2 position;
    void main() {
      gl_Position = vec4(position, 0.0, 1.0);
    }
  </script>
  <script type="x-shader/x-fragment" id="fragmentMetaballs">
    precision highp float;
    const int NUM_METABALLS = 15;
  
    uniform vec3 metaballs[15];
    uniform vec2 uResolution;
    uniform sampler2D uColorSampler;
    uniform sampler2D uNoiseSampler;
    uniform float uTime;
    
    void main(){
      float x = gl_FragCoord.x;
      float y = gl_FragCoord.y;
      float v = 0.0;
      float radius = 2.0;
      float speed = 1.5;
      for (int i = 0; i < NUM_METABALLS; i++) {
        vec3 mb = metaballs[i];
        float dx = mb.x - x;
        float dy = mb.y - y;
  
        float r = mb.z;
        v += r*r/(dx*dx + dy*dy);
      }
  
      vec4 color;
      if (v > 1.0) {
        vec4 textureColor = texture2D(uColorSampler, vec2(gl_FragCoord.x / uResolution.x, gl_FragCoord.y / uResolution.y) );
        vec4 noiseColor = (texture2D(uNoiseSampler, gl_FragCoord.xy / 100.0 )) / 1.;
        float l = length(noiseColor);
        if(l > 1.05){
          vec4 mixedColor = textureColor + (noiseColor * 0.001);
          color = mixedColor;
        }
        else{
          //discard;
          color = textureColor * 0.85;
        }
      }
      else {
        discard;
      }
      gl_FragColor = vec4(color.rgb, 0.8);
    }
  
  </script>

  <script src="js/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="js/lib/jquery.idle.min.js"></script>
  <script src="js/lib/howler.min.js"></script>
  <script src="js/idle.js"></script>
  <script src="js/lib/Metaballs.js"></script>
  <script src="js/lib/TweenMax.min.js"></script>
  <script src="js/engage.js"></script>


</body>
</html>
